@layout('layout.main');

@section('title')
Blogify
@endsection

@section('content')
<diV class="post_container">
  <h1>
    Blog feed
  </h1>
  
  <div class="index_posts">    
  @each(post in posts)
    <div class="posts_wrapper">  
      <div class="posts">
        <h3 class="overflow_text"><a href="">{{ post.title }}</a></h3>
        <span class="username">{{ post.user.username }}</span>
        <h4 class="subtitle overflow_text">{{ post.subtitle }}</h4>
        <p class="overflow_text">{{ post.body }}</p>
        
        <div class="buttons_container">
          <button type="submit" class="button" onclick="window.location.href='{{ route('PostController.show', { id: post.id }) }}'">See more</button>
        </div>
      </div>
    </div>
    
  @endeach
  </div>
</div>
@endsection 