@layout('layout/main');

@section('title')
Bloglify - My posts
@endsection


@section('content')
<h1>{{ user.username }} posts</h1>
<div class="myposts_container">
    <div class="form-container">
        @if(flashMessage('message'))
            <span>{{ flashMessage('message') }}</span>
        @endif
        <form action="{{ route('PostController.create') }}" method="POST" class="form_margin">
            {{ csrfField() }}

            <h2>New Post</h2>
            <label for="title">Titulo</label>
            <input name="title" type="text" value="{{ old('title', '')}}">
            @if(hasErrorFor('title'))
                <span>
                    {{ getErrorFor('title') }}
                </span>
            @endif

            <label for="subtitle">Subtitulo</label>
            <input name="subtitle" type="text" value='{{ old('subtitle', '') }}'>
            @if(hasErrorFor('subtitle'))
                <span>
                    {{ getErrorFor('subtitle') }}
                </span>
            @endif
            
            <label for="body">Flash it dude!</label>
            <textarea name="body" id="" cols="25" rows="10">{{ old('body', '') }}</textarea>
            @if(hasErrorFor('body'))
                <span>
                    {{ getErrorFor('body') }}
                </span>
            @endif

            <button type="submit" class="button">Post it!</button>

        </form>
    </div>  
    <div class="myposts">
        @each(post in posts)
        <div class="post_wrapper">
            <div class="post">
                <h3 class="overflow_text">{{ post.title }}</h3>
                <h4 class="subtitle overflow_text">{{ post.subtitle }}</h4>
                <p class="overflow_text">{{ post.body }}</p>

                <div class="buttons_container">
                    <form action="/myposts/{{ post.id }}?_method=DELETE" method="POST" >
                        {{ csrfField() }}
                        <button type="button" class="button edit_button" onclick="window.location.href='{{ route('PostController.edit', { id: post.id }) }}'">Edit</button>
                        <button class="button">Delete</button>
                    </form>

                </div>
            </div>
        </div>
        @endeach
    </div>
</div>
@endsection